{
  "name": "@frontendu/site",
  "description": "Site of Frontend Youth",
  "version": "1.0.0",
  "author": "Aleksandr Shoronov <me@underoot.ru>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "fontfaceobserver": "^2.0.13",
    "gatsby": "^2.0.75",
    "gatsby-link": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-yandex-metrika": "^1.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-twitter-widgets": "^1.7.1",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:frontendu/frontendu.github.io.git"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "npm i && npm run develop",
    "develop": "gatsby develop --host 0.0.0.0",
    "deploy": "gatsby build && gh-pages -b master -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
